<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_open_garage" model="ir.actions.act_window">
        <field name="name">GARAGE</field>
        <field name="res_model">propietario</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_principal" name="Garage"/>
    <menuitem id="menu_horizontal" name="Mis Modelos" parent="menu_principal"/>
    <menuitem id="menu_vertical_garage" name="Garage" parent="menu_horizontal" action="action_open_garage"/>
</odoo>