<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_propietario" model="ir.ui.view">
        <field name="name">garage vehiculos</field>
        <field name="model">propietario</field>
        <field name="arch" type="xml">
         <form>
             <sheet>
                 <group string="Datos Principales" style="margin-top: -10px;">
                     <group>
                         <field name="name"/>
                         <field name="telefono"/>
                         <field name="direccion"/>
                         <field name="ingresos_anuales"/>
                         <field name="ingresos_mensuales"/>
                     </group>

                 </group>
                     <div class="o_row">
                         <field name="coches" widget="many2one_tags" style="display:flex"/>
<!--                         <group>
                              <div class="o_row" style="display:flex;">
                         <field name="color" required="1" />
                         <span class="fa fa-circle"
                               attrs="{'invisible':[('color','=',False)"
                               style="font-size=8px;padding: 5px 5px"/>
                         </div>
                         </group>-->
                     </div>
             </sheet>
         </form>
        </field>
    </record>
</odoo>