<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <record id="action_open_presupuesto" model="ir.actions.act_window">
        <field name="name">PRESUPUESTO</field>
        <field name="res_model">presupuesto</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_principal" name="Peliculas"/>
    <menuitem id="menu_horizontal" name="Mis Modelos" parent="menu_principal"/>
    <menuitem id="menu_vertical_presupuesto" name="Presupuesto" parent="menu_horizontal" action="action_open_presupuesto"/>

</odoo>