<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_presupuesto_form" model="ir.ui.view">
        <field name="name">Vista formulario de presupuestos de Peliculas</field>
        <field name="model">presupuesto</field>
        <field name="arch" type="xml">
         <form>
             <header>
                 <button string="Aprobar" type="object" name="aprobar_presupuesto" class="oe_highlight" states="borrador"/>
                 <button string="Cancelar" type="object" name="cancelar_presupuesto" states="borrador,aprobado"/>
                 <field name="state" widget="statusbar" statusbar_visible="borrador,aprobado"/>

             </header>
<!--             <div class="alert alert-info" role="alert" style="margin-bottom: 0px" attrs="{'invisible': [('dsc_clasificacion', '=', 'False')]}">-->
<!--                 <field name="dsc_clasificacion" readonly="1" force_save="1"/>-->
<!--             </div>-->
             <div class="alert alert-success" role="alert" style="margin-bottom: 0px" attrs="{'invisible': [('dsc_clasificacion', '=', 'False')]}">
                 <field name="dsc_clasificacion" readonly="1" force_save="1"/>
             </div>
<!--             <div class="alert alert-warning" role="alert" style="margin-bottom: 0px" attrs="{'invisible': [('dsc_clasificacion', '=', 'False')]}">-->
<!--                 <field name="dsc_clasificacion" readonly="1" force_save="1"/>-->
<!--             </div>-->
<!--             <div class="alert alert-error" role="alert" style="margin-bottom: 0px" attrs="{'invisible': [('dsc_clasificacion', '=', 'False')]}">-->
<!--                 <field name="dsc_clasificacion" readonly="1" force_save="1"/>-->
<!--             </div>-->
<!--             <div class="alert alert-danger" role="alert" style="margin-bottom: 0px" attrs="{'invisible': [('dsc_clasificacion', '=', 'False')]}">-->
<!--                 <field name="dsc_clasificacion" readonly="1" force_save="1"/>-->
<!--             </div>-->
             <sheet>
<!--                 <center>-->
    <!--                <h1 style="color:red">-->
    <!--                    TITULO-->
    <!--                </h1>-->
<!--                 </center>-->
                 <widget name="web_ribbon" title="Finalizado" bg_color="bg-danger" attrs="{'invisible':[('active','=',True)]}"/>
                 <field name="image_1920" widget="image" class="oe_avatar"
                        options="{'preview_image': 'image_128', 'size': ['',128]}"/>
                 <div class="oe_title">
                     <div class="o_row">
                         <field name="active" invisible="1"/>
                         <h1>
                             <field name="name"
                                    placeholder="Nombre de la pelicula"
                                    required="1"
                                    default_focus="1"/>
                             <field name="puntuacion" widget="percentpie" string=" " style="padding-left: 10px;" class="oe_inline"/>
                             <field name="puntuacion2" placeholder="Puntuación del usuario"
                                    class="oe_edit_only oe_inline"/>
                         </h1>
                     </div>
                     <div class="o_row" style="display:flex;">
                         <field name="clasificacion" required="1" />
                         <span class="fa fa-circle"
                               attrs="{'invisible':[('clasificacion','=',False),('fch_estreno','=',False)]}"
                               style="font-size=8px;padding: 5px 5px"/>
                         <field name="fch_estreno" />
                     </div>
                     <div class="o_row">
                         <field name="genero_ids" widget="many2many_tags" style="display:flex"/>

                     </div>
                 </div>

                <group string="Datos Principales"  style="margin-top: -10px;">

                    <field name="vista_general" placeholder="Vista general..." attrs="{'readonly': [('state', '!=', 'borrador')]}"/>
                    <group>
                        <field name="director_id"
                            domain="[('category_id','in', [categoria_director_id])]"
                            options="{'no_create': True, 'no_open': True}"/>
                        <field name="categoria_director_id" invisible="1"/>

                        <field name="link_trailer" widget="url"/>
                        <field name = "fch_aprobado" readonly="1"/>
                        <field name="num_presupuesto"/>

                    </group>

                    <group>
                        <field name="es_libro" widget="boolean_toggle"/>
                        <field name="libro" filename="libro_filename" attrs="{'invisible':[('es_libro','=',False)]}"/>
                        <field name="libro_filename" invisble="1"/>
                    </group>
                </group>
               <!-- <notebook>
                    <page string="Presupuesto">
                        <group>
                            <field name="num_presupuesto"/>
                            <field name = "fch_creacion" readonly="1"/>
                            <field name = "fch_aprobado" readonly="1"/>

                        </group>
                        <group>

                        </group>
                    </page>
                    <page string="Otra informacion">

                        <group>
                            <field name="actor_ids"
                                 domain="[('category_id','in', [categoria_actor_id])]"
                                 options="{'no_create': True, 'no_open': True}"
                                 />
                            <field name="categoria_actor_id" invisible="1"/>
                        </group>
                    </page>
                </notebook>-->
              </sheet>
<!--                 <script>-->
<!--                     console.log('Hola mundo');-->
<!--                 </script>-->
            </form>
        </field>
    </record>

</odoo>